# eroyal-mobile

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  appConstant.properties  build.gradle  google-services.json  props.gradle
app/src/androidTest/java/com/worka/eroyal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/worka/eroyal/: App.kt
app/src/main/java/com/worka/eroyal/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  RemoteConfigConst.kt
app/src/main/java/com/worka/eroyal/component/: CheckBoxFilterDialog.kt  CustomInfoDialog.kt  DatePickerDialog.kt  LongLoadingDialog.kt  NotificationDialog.kt  OptionListDialog.kt  ProgressDialog.kt  RadioButtonFilterDialog.kt
app/src/main/java/com/worka/eroyal/component/customcomponent/: CustomBarChartRender.kt  DividerItemDecorator.kt  RoundedBarChart.kt  SingleLiveEvent.kt  ToggleView.kt
app/src/main/java/com/worka/eroyal/component/monthpicker/: MonthPickerDialog.kt  MonthViewModel.kt  YearViewModel.kt
app/src/main/java/com/worka/eroyal/control/: ActivityController.kt  FragmentController.kt
app/src/main/java/com/worka/eroyal/data/: CommonData.kt
app/src/main/java/com/worka/eroyal/data/base/: BaseResponse.kt  LocationData.kt  RadioButtonFilterData.kt
app/src/main/java/com/worka/eroyal/data/bus/: FakeGps.kt  OpenNotification.kt
app/src/main/java/com/worka/eroyal/data/clockinout/: ClockInOutData.kt
app/src/main/java/com/worka/eroyal/data/home/: HomeData.kt
app/src/main/java/com/worka/eroyal/data/me/: MeData.kt
app/src/main/java/com/worka/eroyal/data/mycustomer/: MyCustomerData.kt
app/src/main/java/com/worka/eroyal/data/notification/: NotificationData.kt
app/src/main/java/com/worka/eroyal/data/orders/: OrdersData.kt
app/src/main/java/com/worka/eroyal/data/report/: ReportData.kt
app/src/main/java/com/worka/eroyal/data/tasks/: TasksData.kt
app/src/main/java/com/worka/eroyal/data/user/: UserData.kt
app/src/main/java/com/worka/eroyal/extensions/: ContextExt.kt  ImageViewExt.kt  IntExt.kt  StringExt.kt  TaskExt.kt  ViewExt.kt
app/src/main/java/com/worka/eroyal/module/: AppModule.kt  AppRepoModule.kt  AppViewModelModule.kt
app/src/main/java/com/worka/eroyal/repository/: ClockInOutRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  MeRepository.kt  MyCustomerRepository.kt  MyTeamRepository.kt  NotificationRepository.kt  OrdersRepository.kt  ReportRepository.kt  ServiceApi.kt  SettingsRepository.kt  TasksRepository.kt
app/src/main/java/com/worka/eroyal/service/: NotificationsService.kt
app/src/main/java/com/worka/eroyal/storage/: SessionStorage.kt
app/src/main/java/com/worka/eroyal/utils/: Base64Helper.kt  CompressImageHelper.kt  DateFormatter.kt  DateUtils.kt  ExpandableAnimationHelper.kt  ImagePickerHelper.kt  JNIUtil.kt  MultipartHelper.kt  TextWatcherHelper.kt  ThousandSeperatorTextWatcher.kt
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_slide_down.xml  anim_slideup_bounce.xml  anim_sticky_long.xml  anim_top_to_bottom.xml
app/src/main/res/drawable/: bg_border_radius.xml  bg_bottom_notification_static.xml  bg_button_green_rounded.xml  bg_circle_placeholder.xml  bg_green_radius.xml  bg_grey_light_radius.xml  bg_grey_radius.xml  bg_grey_toggle.xml  bg_indicator.xml  bg_item_color_selector.xml  bg_left_green_radius.xml  bg_orange_radius.xml  bg_placeholder.xml  bg_right_green_drawer_radius.xml  bg_right_green_radius.xml  bg_tab_home.xml  bg_white_border_selector.xml  bg_white_bottom_radius.xml  bg_white_radius.xml  bg_white_top_radius.xml  bottom_shadow.xml  button_text_selector.xml  date_picker_text_color_selector.xml  ic_check.xml  ic_clock_active.xml  ic_cross.xml  ic_notification_white.xml  ic_settings_white.xml  radio_button_text_selector.xml  text_color_selector.xml  top_shadow.xml  white_divider.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_alert.xml  ic_camera.xml  ic_chevron_down.xml  ic_chevron_down_red.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close_red.xml  ic_cross_red.xml  ic_download.xml  ic_gallery.xml  ic_nav.xml  ic_notification.xml  ic_tab.xml
app/src/main/res/font/: neutrif_pro.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_with_left_drawer.xml  fragment_add_customer.xml  fragment_add_edit_market_share.xml  fragment_add_item_orders.xml  fragment_bill.xml  fragment_branch_report_list.xml  fragment_by_area_report.xml  fragment_by_branch_report.xml  fragment_by_brands_report.xml  fragment_by_sales_report.xml  fragment_change_password.xml  fragment_check_in_maps.xml  fragment_clock_in_out.xml  fragment_customer_active_detail.xml  fragment_customer_active_recap.xml  fragment_customer_details.xml  fragment_customer_list_by_branch.xml  fragment_customer_notes.xml  fragment_customer_orders.xml  fragment_customer_promo.xml  fragment_daily_report_details.xml  fragment_daily_visit_report.xml  fragment_follow_up_visit.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_my_team.xml  fragment_login.xml  fragment_main.xml  fragment_market_customer.xml  fragment_marketshare_list.xml  fragment_me.xml  fragment_me_pager.xml  fragment_monthly_report_details.xml  fragment_monthly_visit_report.xml  fragment_most_customer_report.xml  fragment_my_customer.xml  fragment_my_customer_list.xml  fragment_my_team.xml  fragment_my_team_details.xml  (+98 more)
app/src/main/res/menu/: customer_details_nav_menu.xml  left_drawer.xml  settings_menu.xml  tab.xml
app/src/main/res/navigation/: main_navigation.xml  my_customer_navigation.xml  my_team_navigation.xml  orders_navigation.xml  report_navigation.xml  settings_navigation.xml  task_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  external_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/worka/eroyal/: ExampleUnitTest.kt
(+152 files in other folders)
