<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_customer_navigation"
    app:startDestination="@id/myCustomerListFragment">

    <fragment
        android:id="@+id/myCustomerListFragment"
        android:name="com.worka.eroyal.feature.mycustomers.MyCustomerListFragment"
        android:label="MyCustomerListFragment"
        tools:layout="@layout/fragment_my_customer_list">
        <action
            android:id="@+id/action_myCustomerListFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.worka.eroyal.feature.mycustomers.CustomerDetailsFragment"
        android:label="CustomerDetailsFragment"
        tools:layout="@layout/fragment_customer_details"/>
</navigation>