<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.worka.eroyal.feature.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_table_title"
            style="@style/BlackBold16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/weekly_work_plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_week"
            style="@style/BlackBold14Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_24"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/current_week"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_table_title" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_week">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_table_report"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:visibility="@{viewModel.emptyWeeklyWorkPlanVisibility? View.GONE : View.VISIBLE }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            style="@style/BlackBold12Text"
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:visibility="@{viewModel.emptyWeeklyWorkPlanVisibility? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
