<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.worka.eroyal.feature.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{viewModel.changePasswordLayoutVisibility}"
        android:paddingTop="@dimen/space_32">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilt_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:visibility="@{viewModel.currentPasswordVisibility}"
            android:layout_marginRight="@dimen/space_24"
            android:hint="@string/current_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/et_new_password"
                android:text="@={viewModel.currentPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_24"
            app:errorEnabled="@{viewModel.passErrorEnabled}"
            errorText="@{viewModel.passError}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@id/et_password"
                android:text="@={viewModel.newPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_24"
            app:errorEnabled="@{viewModel.passErrorEnabled}"
            errorText="@{viewModel.passError}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text="@={viewModel.confirmPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_update_password"
            style="@style/ButtonWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_48"
            android:layout_marginBottom="@dimen/space_16"
            android:background="@drawable/bg_button_green_rounded"
            android:paddingLeft="@dimen/space_52"
            android:paddingTop="@dimen/space_10"
            android:paddingRight="@dimen/space_52"
            android:paddingBottom="@dimen/space_10"
            android:text="@string/update"
            android:textAllCaps="false"
            android:enabled="@{viewModel.canUpdatePassword}"/>
    </LinearLayout>

</layout>
