<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.worka.eroyal.feature.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_table_title"
            style="@style/BlackBold16Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/sales_bo_customer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_area_filter"
            style="@style/BlackBold14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_8"
            android:drawableRight="@drawable/ic_filter"
            android:drawablePadding="@dimen/space_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{viewModel.areaSalesReportByCustomerFilterTitle}"
            app:layout_constraintLeft_toLeftOf="@+id/tv_table_title"
            app:layout_constraintRight_toLeftOf="@+id/btn_brand_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_table_title"
            tools:text="Jawa Barat" />

        <TextView
            android:id="@+id/btn_brand_filter"
            style="@style/BlackBold14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_24"
            android:drawableRight="@drawable/ic_filter"
            android:drawablePadding="@dimen/space_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{viewModel.brandSalesReportByCustomerFilterTitle}"
            app:layout_constraintLeft_toRightOf="@+id/btn_area_filter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_table_title"
            tools:text="ELITE" />

        <TextView
            android:id="@+id/btn_sort_by"
            style="@style/BlackBold14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_24"
            android:drawableRight="@drawable/ic_chevron_down"
            android:drawablePadding="@dimen/space_8"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{viewModel.sortByTitleSalesReportCustomer}"
            app:layout_constraintRight_toLeftOf="@+id/btn_sort_direction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_area_filter"
            tools:text="Sort by :    Default" />

        <TextView
            android:id="@+id/btn_sort_direction"
            style="@style/BlackBold14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_24"
            android:drawableRight="@drawable/ic_chevron_down"
            android:drawablePadding="@dimen/space_8"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@{viewModel.sortDirectionTitleSalesReportCustomer}"
            app:layout_constraintLeft_toRightOf="@+id/btn_sort_by"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_area_filter"
            tools:text="Sort :    Default" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_report_customer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_32"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_32"
            android:focusable="false"
            android:theme="@style/AppSearchView"
            app:closeIcon="@drawable/ic_close_red"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_sort_by"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_report_customer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_table_report"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:visibility="@{viewModel.emptySalesReportByCustomerVisibility? View.GONE : View.VISIBLE }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            style="@style/BlackBold12Text"
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:visibility="@{viewModel.emptySalesReportByCustomerVisibility? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
