<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.worka.eroyal.feature.me.MeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_16">

            <ImageView
                android:id="@+id/shadow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/space" />

            <LinearLayout
                android:id="@+id/layout_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_bottom_radius"
                app:layout_constraintBottom_toTopOf="@+id/rv_me_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16">

                    <LinearLayout
                        android:id="@+id/layout_header_expand_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_24"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/GreenBold14Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentVisitedCount.toString() + '/' + viewModel.targetVisitCount.toString()}"
                            tools:text="3/5" />

                        <TextView
                            style="@style/BlackBold18Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:layout_marginEnd="@dimen/space_16"
                            android:layout_weight="1"
                            android:text="@string/customer_visited" />

                        <ImageView
                            android:id="@+id/btn_expand_visited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_down" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_visited_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_header_expand_me">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_customer_visited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_24"
                            android:layout_marginEnd="@dimen/space_24"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_height="@dimen/space_200" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_200"
                            android:layout_marginLeft="@dimen/space_16"
                            android:layout_marginRight="@dimen/space_16"
                            android:gravity="center"
                            android:text="@string/currently_you_are_have_not_visited_yet"
                            android:visibility="@{viewModel.emptyVisitedVisibility}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16">

                    <LinearLayout
                        android:id="@+id/layout_header_free_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_24"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/GreenBold14Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.freeVisitCount.toString()}"
                            tools:text="0" />

                        <TextView
                            style="@style/BlackBold18Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:layout_marginEnd="@dimen/space_16"
                            android:layout_weight="1"
                            android:text="@string/free_visited" />

                        <ImageView
                            android:id="@+id/btn_expand_free_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_down" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_free_visit_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_free_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_24"
                        android:layout_marginEnd="@dimen/space_24"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="@dimen/space_16"
                        tools:layout_height="@dimen/space_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_200"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:gravity="center"
                        android:text="@string/currently_you_are_have_not_free_visited_yet"
                        android:visibility="@{viewModel.emptyFreeVisitVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16">

                    <LinearLayout
                        android:id="@+id/layout_header_tasks_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_24"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/RedBold14Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.failedVisitCount.toString()}"
                            tools:text="0" />

                        <TextView
                            style="@style/BlackBold18Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:layout_marginEnd="@dimen/space_16"
                            android:layout_weight="1"
                            android:text="@string/task_failed" />

                        <ImageView
                            android:id="@+id/btn_expand_failed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_down_red" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_failed_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_header_tasks_failed">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_customer_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_24"
                        android:layout_marginEnd="@dimen/space_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/space_16"
                        tools:layout_height="@dimen/space_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_200"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:gravity="center"
                        android:text="@string/currently_you_are_have_not_failed_task_yet"
                        android:visibility="@{viewModel.emptyFailedVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="@+id/layout_me"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_me_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_me" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>
