<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.worka.eroyal.feature.tasks.TasksViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BlackBold16Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:text="@string/follow_up_visit" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_32"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_32"
            android:focusable="false"
            android:theme="@style/AppSearchView"
            app:closeIcon="@drawable/ic_close_red"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/name_of_place" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_32"
            android:layout_marginRight="@dimen/space_32"
            android:background="@color/colorGrey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_32"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/space_32"
                android:layout_marginBottom="@dimen/space_24"
                android:background="@drawable/bg_grey_light_radius"
                android:maxHeight="500dp"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/space_24"
                android:paddingTop="@dimen/space_16"
                android:paddingRight="@dimen/space_24"
                android:paddingBottom="@dimen/space_24"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ScrollView
                android:id="@+id/layout_form_follow_up_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.followUpVisitFormVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_32"
                    android:layout_marginRight="@dimen/space_32"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_its_been">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/BlackBold14Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.formFollowUpVisitEnable}"
                            android:gravity="center"
                            android:hint="@string/address"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.selectedCustomer.address}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_its_been">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/BlackBold14Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.formFollowUpVisitEnable}"
                            android:gravity="center"
                            android:hint="@string/customer_state"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.selectedCustomer.state}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_its_been">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/BlackBold14Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.formFollowUpVisitEnable}"
                            android:gravity="center"
                            android:hint="@string/contact_person"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.selectedCustomer.contactPersonName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_its_been">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/BlackBold14Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.formFollowUpVisitEnable}"
                            android:gravity="center"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.selectedCustomer.phone}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_visit_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_its_been"
                        errorText="@{viewModel.visitReasonError}"
                        app:errorEnabled="@{viewModel.visitReasonErrorEnabled}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_visit_reason"
                            style="@style/BlackBold14Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/visit_reason"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:text="@={viewModel.visitReason}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layout_img_add_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_120"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@drawable/bg_border_radius"
                        app:layout_constraintDimensionRatio="16:6"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_add_photo">

                        <ImageView
                            imageUrlRadius="@{viewModel.urlImageFollowUpVisit}"
                            radius="@{16}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/space_8" />

                        <ImageView
                            android:id="@+id/btn_add_photo_follow_up_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_add_photo" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_check_in"
                        style="@style/ButtonWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/space_32"
                        android:layout_marginTop="@dimen/space_48"
                        android:layout_marginRight="@dimen/space_32"
                        android:layout_marginBottom="@dimen/space_24"
                        android:background="@drawable/bg_button_green_rounded"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8"
                        android:text="@string/check_in"
                        android:enabled="@{viewModel.canCheckIn}"
                        android:textAllCaps="false" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_customer_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_32"
                android:layout_marginRight="@dimen/space_32"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/GreyBold14Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/customer_not_registered_yet" />

                <Button
                    android:id="@+id/btn_add_customer"
                    style="@style/ButtonWhiteTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/space_32"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_32"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/bg_button_green_rounded"
                    android:paddingBottom="@dimen/space_4"
                    android:text="@string/add_new_customer"
                    android:textAllCaps="false" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
