<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowViewModel"
            type="com.worka.eroyal.component.monthpicker.YearViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:orientation="vertical">

        <TextView
            style="@style/White12Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="January"
            android:text="@{rowViewModel.year}"/>

    </RelativeLayout>
</layout>
