<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.worka.eroyal.extensions.StringExtKt"/>

        <variable
            name="rowViewModel"
            type="com.worka.eroyal.feature.report.bysales.SalesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> rowViewModel.onSelected()}">

        <ImageView
            android:id="@+id/img_avatar"
            circleLoadImage="@{rowViewModel.imageAvatar}"
            initial="@{StringExtKt.getInitialName(rowViewModel.salesName)}"
            android:layout_width="@dimen/image_home_width"
            android:layout_height="@dimen/image_home_width"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_16"
            android:background="@drawable/bg_circle_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sales_name"
            style="@style/GreenBold14Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:text="@{rowViewModel.salesName}"
            app:layout_constraintLeft_toRightOf="@+id/img_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name"/>

        <TextView
            android:id="@+id/tv_task_count"
            style="@style/GreenBold12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_16"
            android:text="@{rowViewModel.taskCount}"
            app:layout_constraintLeft_toRightOf="@+id/img_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_sales_name"
            tools:text="10"/>

        <TextView
            style="@style/Black12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="@string/tasks"
            app:layout_constraintTop_toTopOf="@id/tv_task_count"
            app:layout_constraintLeft_toRightOf="@+id/tv_task_count" />

        <TextView
            android:id="@+id/tv_other_visit"
            style="@style/GreenBold12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_16"
            android:text="@{rowViewModel.taskOtherVisitCount}"
            app:layout_constraintLeft_toRightOf="@+id/img_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_count"
            tools:text="10"/>

        <TextView
            style="@style/Black12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="@string/other_visit"
            app:layout_constraintTop_toTopOf="@id/tv_other_visit"
            app:layout_constraintLeft_toRightOf="@+id/tv_other_visit" />

        <TextView
            android:id="@+id/tv_failed_tasks"
            style="@style/RedBold12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_16"
            android:text="@{rowViewModel.failedTaskCount}"
            app:layout_constraintLeft_toRightOf="@+id/img_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_visit"
            tools:text="10"/>

        <TextView
            style="@style/Black12Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="@string/failed_tasks"
            app:layout_constraintTop_toTopOf="@id/tv_failed_tasks"
            app:layout_constraintLeft_toRightOf="@+id/tv_failed_tasks" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="@dimen/space_16"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@+id/tv_failed_tasks" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
