<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rowViewModel"
            type="com.worka.eroyal.feature.tasks.CustomerItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:onClick="@{() -> rowViewModel.onSelected()}"
        android:orientation="vertical">

        <TextView
            style="@style/BlackBold14Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rowViewModel.customertName}" />

        <TextView
            style="@style/BlackBold10Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rowViewModel.address}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="@dimen/space_8"
            android:background="@android:color/white" />

    </LinearLayout>

</layout>