<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowViewModel"
            type="com.worka.eroyal.feature.home.HomeMenuViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_10"
            android:elevation="@dimen/space_8"
            app:cardCornerRadius="@dimen/space_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="@{rowViewModel.isEnabled}"
                android:onClick="@{() -> rowViewModel.onClick()}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_above="@+id/tv_title">

                    <ImageView
                        loadResource="@{rowViewModel.iconHome}"
                        android:layout_width="@dimen/image_home_width"
                        android:layout_height="@dimen/image_home_width"
                        android:layout_centerInParent="true"
                        tools:background="@drawable/ic_tasks" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/BoldGreenLargeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_24"
                    android:layout_marginBottom="@dimen/space_16"
                    android:enabled="@{rowViewModel.isEnabled}"
                    android:text="@{rowViewModel.title}"
                    android:textColor="@drawable/text_color_selector"
                    tools:text="@string/tasks" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
