<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rowViewModel"
            type="com.worka.eroyal.component.monthpicker.MonthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:onClick="@{() -> rowViewModel.cbOnClick()}"
        android:orientation="vertical">

        <TextView
            style="@style/WhiteBold14Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="2019"
            android:text="@{rowViewModel.month}"/>

    </RelativeLayout>
</layout>
