<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rowViewModel"
            type="com.worka.eroyal.feature.tasks.checklist.BrandMarketShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_market_share_name"
                    style="@style/BlackBold14Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/brand_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusForward="@id/et_market_share_price"
                    android:text="@={rowViewModel.marketShareImage.name}"
                    textWatcher="@{rowViewModel.textWatcher}"
                    adapterClick="@{rowViewModel.adapterItemClick}"
                    autoCompleteAdapter="@{rowViewModel.autoCompleteAdapter}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btn_delete_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/ic_delete_trash"
                android:clickable="true"
                android:onClick="@{() -> rowViewModel.onDeleteBrand()}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brand_image"
            horizAdapter="@{rowViewModel.adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:6"
            app:layout_constraintTop_toBottomOf="@+id/layout_brand_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>